<!DOCTYPE html>
<html>
<head>
	<title>Animation - Tarumae Examples</title>
	<meta charset="utf-8" />
	<link href="css/demo-fullsize.css" rel="stylesheet" type="text/css" />
	<link href="css/examples.css" rel="stylesheet" type="text/css" />
	<script src="js/animation.js"></script>
</head>
<body>
	<div id="canvas-container">
	</div>
	<div class="tips">
		Click on the three cubes to see an animtion demo...
	</div>

	<div class="header">
		<div class="menu">
			<a href="index.html">Back</a>
		</div>
		<div class="logo">
		</div>
	</div>
</body>
</html>
